The transition rule is to pick up a ship and place it down randomly anywhere
that is available. This rule satisfies detailed balance since the distribution
pi is uniform and the transition kernel is symmetric. 

We can similarly show that the Boltzman distribution satisfies detailed balance
in the same sampling scheme.

Boltzman weighting can take different forms, one where energy counts pairwise
intersections n choose 2, a second where it counts the excess max(0, n-1), and a
third where it counts indicator of excess max(0, min(1, n-1)), where n are the
occupants on a square.

Weighting methods 1, 2 and 3 are naturally computed over the squares, but can also
be seen as a sum formed by placing ships down one by one, adding the new
pairwise collisions at each square, or the size of the intersection between
occupied squares and the new ship, or restricting the previous count to squares
that had occupancy 1, respectively. 

We need a further reformulation in how we calculate the marginal weights. We
noted above that the total board energy can be computed as a sum over
consecutively placed ships. Now we must compute a single ships contribution as a
sum over the squares that it occupies. The weighting update can then be done one
square at a time.

Note that active ships list can contain repeats.
Square values are assumed to always be positive. 

Fractals somehow?